<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:onClick="onBackClick"
            android:layout_height="?actionBarSize"
            app:srcCompat="@drawable/ic_back"/>

        <TextView

            style="@style/contactus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:width="41sp"
            android:layout_marginTop="8dp"
            android:height="41sp"
            android:lineSpacingMultiplier="1.28"
            android:text="Contact Us" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/parent_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_meeting_room_1"></ImageView>

                <ImageView
                    style="@style/bridgeplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="231sp"
                    android:height="51.46sp"
                    android:src="@drawable/img_bridge_plus_logo"></ImageView>

                <TextView
                    android:id="@+id/cu_add"
                    style="@style/secondndFloorParkSqua"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:width="214sp"
                    android:lineSpacingMultiplier="1.38"></TextView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/dimen_20px"
                    android:layout_marginRight="@dimen/dimen_20px"
                    android:background="@drawable/view"></View>

                <TextView
                    style="@style/callus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:width="50sp"
                    android:lineSpacingMultiplier="1.38"
                    android:text="Call us" />


                <TextView
                    android:id="@+id/cu_contact_no"
                    style="@style/mobile_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:width="135sp"
                    android:lineSpacingMultiplier="1.38"></TextView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/dimen_20px"
                    android:layout_marginRight="@dimen/dimen_20px"
                    android:background="@drawable/view"></View>

                <TextView
                    style="@style/mailus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.38"
                    android:text="Mail us" />

                <TextView
                    android:id="@+id/cu_mail"
                    style="@style/bridgeplusbangalore"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.38"></TextView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/dimen_20px"
                    android:layout_marginRight="@dimen/dimen_20px"
                    android:background="@drawable/view"></View>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
