<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.changePassword.ResetPassword">

    <TextView
        style="@style/resetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="@dimen/dimen_238px"
        android:height="@dimen/dimen_41px"
        android:lineSpacingMultiplier="1.28"
        android:text="Reset Password" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:lineSpacingMultiplier="1.38"
        style="@style/NoteNewPasswordC"
        android:text="Note: New password cannot be the same as your old password"
        android:width="346px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:layout_width="wrap_content"
        android:background="@drawable/resetview"
        android:layout_height="2dp"></View>
    </LinearLayout>

    <TextView
        android:height="@dimen/dimen_22px"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        style="@style/newpassword"
        android:lineSpacingMultiplier="1.38"
        android:text="New Password"
        android:width="109px" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_marginRight="@dimen/dimen_36px"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/color_text_primary"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/color_text_primary"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_password"
                android:layout_width="fill_parent"
                android:height="@dimen/dimen_22px"
                android:width="@dimen/dimen_117px"
                style="@style/newpassword_a"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.38"
                android:inputType="textPassword"
                ></EditText>
            </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginRight="@dimen/dimen_36px"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/password_strenght"
            android:height="@dimen/dimen_22px"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:lineSpacingMultiplier="1.83"
           style="@style/passwordstrength"
            android:textSize="14sp"
            android:text="Password Strenght"></TextView>

        <ImageView
            android:id="@+id/help_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/password_strenght"
            android:src="@drawable/ic_info" />


        <ProgressBar
            android:id="@+id/progress_arp_pass_len"
            android:layout_width="@dimen/dimen_100px"
            android:layout_toRightOf="@+id/help_icon"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="@dimen/dimen_8px" />

        <TextView
            android:id="@+id/rpt_pass_status"
            android:height="@dimen/dimen_22px"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_toRightOf="@+id/password_length_view"
            android:lineSpacingMultiplier="1.83"
            style="@style/strong"
            android:layout_marginLeft="@dimen/dimen_8px"
            android:width="@dimen/dimen_374px" />

    </LinearLayout>
    <TextView
        android:height="@dimen/dimen_22px"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:lineSpacingMultiplier="1.38"
        style="@style/confirmnewpassword"
        android:text="Confirm New Password"
        android:width="172dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_marginRight="@dimen/dimen_36px"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/color_text_primary"
        app:layout_constraintTop_toBottomOf="@+id/emailLayout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/color_text_primary"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_password_cnf"
            android:layout_width="fill_parent"
            android:height="@dimen/dimen_22px"
            android:width="@dimen/dimen_117px"
            style="@style/newpassword_a"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.38"
            android:cursorVisible="false"
            android:inputType="textPassword"
            ></EditText>
    </com.google.android.material.textfield.TextInputLayout>>

    <Button
        android:layout_width="180dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:text="Confirm"
        style="@style/ButtonStyle"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"></Button>
</LinearLayout>