<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.meetingRoom.ConfirmMeetingRoomActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/c" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-56dp"
                android:background="@drawable/bg_ticket"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:drawableLeft="@drawable/ic_confirm"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Booking Confirmed "
                    android:textColor="@color/colorGreen"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="You are all set for your next meeting."
                    android:textColor="@color/color_text_primary"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="32dp"
                    android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
                    android:textColor="#D8D8D8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Adventurer (4 Pax)"
                    android:textColor="@color/color_text_primary"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Today, 19 Jan"
                    android:textColor="@color/color_text_primary"
                    android:textColorHint="@color/color_text_primary"
                    android:textSize="22sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="1 hour"
                        android:textColor="@color/color_text_primary"
                        android:textColorHint="@color/color_text_primary"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="32dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="11:30 am - 12:30 pm"
                        android:textColor="@color/color_text_primary"
                        android:textColorHint="@color/color_text_primary"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="16dp">

                <TextView
                    android:id="@+id/credit_points_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Invite Member(s)"
                    android:textColor="@color/color_text_primary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/credit_points_view"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="0 of 3 Members"
                    android:textColor="@color/color_text_primary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/credit_points_view" />

                <ImageView
                    android:id="@+id/inviteMemberView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/credit_points_view"
                    android:src="@drawable/ic_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="16dp"
                android:background="@color/color_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cancelBookingView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_corners_outline_blue"
                    android:drawableLeft="@drawable/ic_schedule"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingLeft="8dp"
                    android:paddingTop="18dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="16dp"
                    android:text="Cancel Booking"
                    android:textColor="@color/blue_primary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_corners_outline_blue"
                    android:drawableLeft="@drawable/ic_contact"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingTop="16dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="16dp"
                    android:text="Contact"
                    android:textColor="@color/blue_primary"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/color_background"
        android:padding="16dp">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_corners"
            android:fontFamily="@font/roboto_bold"
            android:text="Go to Home"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
