<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userProfile.UserProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/user_name_view"
                style="@style/TextAppearance.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/more_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/ic_more" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/userLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_grid_gradient"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userImageView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/img_user_dummy_edit" />

                <TextView
                    android:id="@+id/name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/userImageView"
                    android:fontFamily="@font/roboto_light"
                    android:text="Hi Ashwin"
                    android:textColor="@color/color_text_primary"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/company_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_view"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/userImageView"
                    android:fontFamily="@font/roboto_regular"
                    android:text="ABC. Pvt. Ltd."
                    android:textColor="@color/color_text_primary"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/userImageView"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_separator" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_grid_gradient">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_credit_point" />

                    <TextView
                        android:id="@+id/creditBalanceView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/imageView"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Available Credit Balance"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/creditBalanceView"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/imageView"
                        android:fontFamily="@font/roboto_bold"
                        android:text="34.0"
                        android:textColor="@color/blue_primary_dark"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/ic_info" />

                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:visibility="visible"
                android:id="@+id/projectDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userLayout">

                <TextView
                    style="@style/TextAppearance.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Details"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_round_corners_outline"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:id="@+id/viewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="-8dp"
                            app:boxBackgroundColor="@color/white"
                            app:hintAnimationEnabled="true"
                            app:hintTextAppearance="@style/TextAppearance.TextInputLayout.Hint"
                            app:hintTextColor="@color/color_text_secondary">

                            <EditText
                                android:id="@+id/name_text"
                                style="@style/TextAppearance.Title2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:hint="@string/label_name"
                                android:inputType="textPersonName"
                                android:text="Android " />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:paddingLeft="-8dp"
                            app:boxBackgroundColor="@color/white"
                            app:hintAnimationEnabled="true"
                            app:hintTextAppearance="@style/TextAppearance.TextInputLayout.Hint"
                            app:hintTextColor="@color/color_text_secondary">

                            <EditText
                                android:id="@+id/mobile_text"
                                style="@style/TextAppearance.Title2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:hint="@string/hint_mobile_number"
                                android:inputType="phone"
                                android:text="+91  9929076132 " />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:paddingLeft="-8dp"
                            app:boxBackgroundColor="@color/white"
                            app:hintAnimationEnabled="true"
                            app:hintTextAppearance="@style/TextAppearance.TextInputLayout.Hint"
                            app:hintTextColor="@color/color_text_secondary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <EditText
                                style="@style/TextAppearance.Title2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:text="test@android.com " />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/ClickableText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="12dp"
                            android:onClick="onEditClick"
                            android:text="Edit" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/editLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/editNameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="-8dp"
                                app:boxBackgroundColor="@color/white"
                                app:hintAnimationEnabled="true"
                                app:hintTextAppearance="@style/TextAppearance.TextInputLayout.Hint"
                                app:hintTextColor="@color/color_text_secondary">

                                <EditText
                                    android:id="@+id/edit_name_text"
                                    style="@style/TextAppearance.Title2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/label_name"
                                    android:inputType="textPersonName"
                                    android:text="Android " />

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_close_small" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/editMobileLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/editNameLayout"
                            android:layout_marginTop="12dp">

                            <RelativeLayout
                                android:id="@+id/layout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/edit_mobile_text_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:paddingLeft="-8dp"
                                    app:boxBackgroundColor="@color/white"
                                    app:hintAnimationEnabled="true"
                                    app:hintTextAppearance="@style/TextAppearance.TextInputLayout.Hint"
                                    app:hintTextColor="@color/color_text_secondary">

                                    <EditText
                                        android:id="@+id/edit_mobile_text"
                                        style="@style/TextAppearance.Title2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/hint_mobile_number"
                                        android:inputType="phone"
                                        android:text="+91  9929076132 " />

                                </com.google.android.material.textfield.TextInputLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/roboto_medium"
                                    android:onClick="onSendOTPClick"
                                    android:text="Send OTP"
                                    android:textColor="@color/color_text_primary"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/emailLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layout1"
                                android:layout_marginTop="16dp"
                                android:paddingLeft="-8dp"
                                app:boxBackgroundColor="@color/white"
                                app:hintAnimationEnabled="true"
                                app:hintTextAppearance="@style/TextAppearance.TextInputLayout.Hint"
                                app:hintTextColor="@color/color_text_secondary"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <EditText
                                    style="@style/TextAppearance.Title2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Email"
                                    android:inputType="textEmailAddress"
                                    android:text="test@android.com " />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/cancelView"
                                style="@style/ClickableText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/emailLayout"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="16dp"
                                android:layout_toLeftOf="@+id/saveView"
                                android:onClick="onCancelClick"
                                android:text="Cancel" />

                            <TextView
                                android:id="@+id/saveView"
                                style="@style/ClickableText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/emailLayout"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="12dp"
                                android:text="Save"
                                android:textColor="@color/color_text_secondary" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/projectDetailsLayout">

                <TextView
                    style="@style/TextAppearance.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Membership Details"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_round_corners_outline"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Type"
                        android:textSize="16sp"
                        android:textColor="@color/color_text_secondary"
                        android:fontFamily="@font/roboto_medium"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/img_bridge_plus_logo"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/userImageView"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_separator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Valid From"
                                android:textSize="16sp"
                                android:textColor="@color/color_text_secondary"
                                android:fontFamily="@font/roboto_medium"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Valid Till"
                                android:textSize="16sp"
                                android:textColor="@color/color_text_secondary"
                                android:fontFamily="@font/roboto_medium"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>