<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp">


        <ImageView
            android:id="@+id/im_parking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/img_service_facility_booking"/>

        <TextView
            style="@style/Parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:lineSpacingMultiplier="1.27"
            android:text="Facility Booking" />

    </FrameLayout>

    <TextView
        android:id="@+id/highlights"
        style="@style/Highlights"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/framelayout"
        android:lineSpacingMultiplier="1.38"
        android:text="Highlights" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highlights"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/ic_check_points"/>

        <TextView
            style="@style/SeamlessAccessToP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="At The Metro, enjoy a 2500 sq.ft event space for 70-100 pax that includes a pantry with a bar counter and F\u0026B provider tie-ups, completely equipped with speakers, Wi-fi, projectors and Mics."></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/ic_check_points"></ImageView>

        <TextView
            style="@style/SeamlessAccessToP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book sports \u0026 meeting facilities"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            app:srcCompat="@drawable/ic_check_points"></ImageView>-->

        <TextView
            style="@style/SeamlessAccessToP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_check"
            android:drawablePadding="16dp"
            android:text="Integrated payment gateway"/>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_below="@id/line3"
        android:layout_margin="30dp"
        android:background="@drawable/view"></View>


    <TextView
        style="@style/HoldTightItsCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.19"
        android:layout_marginBottom="50dp"
        android:text="Hold tight!\nIt’s coming soon." />

</RelativeLayout>