<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_service_bridge_plus"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateButton"
        style="@style/UpdateButtonStyle"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20px"
        android:paddingTop="@dimen/dimen_17px"
        android:paddingBottom="@dimen/dimen_17px"
        android:textAllCaps="false"
        android:text="Upgrade to bridge plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>